<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau2</title>
</head>
<script>
    function check() {
        var user = document.getElementById("user").value;
        var pass = document.getElementById("pass").value;
        if (user==""){
            alert("Username không được để trống!")
            return false;
        }
        if (pass==""){
            alert("Password không được để trống!")
            return false;
        }
    }
</script>
<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container {
        width: 50%;
        height: 35%;
        box-shadow: 0 0 10px gray;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row , button {
        margin-top: 20px;
    }
    .row label , button, input {
        font-weight: 600;
        margin-right: 16px;
        padding: 8px;
    }
    .row input {
        width: 45%;
    }
</style>
<body>
    <div id="container">
        <div class="row">
            <label for="user">Username</label>
            <input type="text" id="user">
        </div>
        <div class="row">
            <label for="pass">Password</label>
            <input type="text" id="pass">
        </div>
        <button class="ktra" onclick="check()">Kiểm tra password</button>
    </div>
</body>
</html>
