<!DOCTYPE html>
<html>
<head>
<title>Trang web demo</title>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
	}
	header{
		display:flex;
		height:100px;
	}
	.hl{
		width:20%;
		height:100%;
	}
	.hc{
		width:60%;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.hr{
		width:20%;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:flex-end;
	}
	#search{
		background-color:black;
		width:40px;
		height:40px;
	}
	.cao{
		height:40px;
	}
	.cart{
		background-color:#FF3399;
		height:40px;
		color:white;
		width:200px;
		line-height:40px;
		font-weight:bold;
		text-align:center;
	}
	nav>ul{
		background-color:black;
		height:50px;
		list-style-type:none;
		display:flex;
		justify-content:space-around;
	}
	nav>ul>li>a{
		text-decoration:none;
		color:white;
		display:inline-block;
		line-height:50px;
		font-weight:bold;
		padding:0px 10px;
	}
	nav>ul>li>a:hover{
		background-color:#FF3399;
	}
	.cha{
		position:relative;
	}
	.con{
		background-color:white;
		width:150px;
		z-index:100;
		list-style-type:none;
		posintion:absolute;
		display:none;
		flex-direction:column;
		left:0px;
	}
	.cha:hover .con{
		display:flex;
	}
	.con a{
		text-decoration:none;
		width:150px;
		padding:10px 5px;
		display:inline-block;
		color:black;
	}
	.con a:hover{
		color:white;
		background-color:black;
	}
</style>
</head>
<body>
	<header>
		<div class="hf">
			<img src="logo.png">
		</div>
		<div class="hc">
			<input type="text" class="cao" name="name" id="name" placeholder="Search">
			<select id="category" class="cao" name="category">
				<option value="category">Category</option>
			</select>
			<button id="search">
		</div>
		<div class="hr">
			<div class="cart">
				0 item (S) - $0.00
			</div>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Women</a></li>
			<li class="cha"><a href="">Men</a>
				<ul class="con">
					<li><a href="">Closing (0)</a></li>
					<li><a href="">T-shirt (0)</a></li>
					<li><a href="">Closing (0)</a></li>
					<li><a href="">Closing (0)</a></li>
				</ul>
			</li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">The girls racing bycycle</a></li>
		</ul>
	</nav>
	<section>
	</section>
</body>
</html>